<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartTaskTracker.MainPage"
             xmlns:model="clr-namespace:SmartTaskTracker.Model"
             xmlns:viewmodel="clr-namespace:SmartTaskTracker.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}">


    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, 100" RowSpacing="1">
        <CollectionView x:Name="ToDosCollection" BackgroundColor="AliceBlue" Grid.ColumnSpan="2"
                        ItemsSource="{Binding ToDos}" SelectionMode="Single" SelectionChanged="OnToDoSelected">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                             WidthRequest="200" HeightRequest="200">
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ToDo">
                    <Grid Padding="10">
                        <Border HeightRequest="125" Padding="0">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Id}"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Description}"/>
                                    <Label Text="{Binding DueDate}"/>
                                    <Label Text="{Binding Priority}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get Tasks" Grid.Row="1" Margin="10" Command="{Binding GetToDosCommand}" IsEnabled="{Binding IsNotBusy}"/>
        <Button Text="Add Task" Grid.Row="1" Grid.Column="1" Margin="10" Command="{Binding AddToDoCommand}" IsEnabled="{Binding IsNotBusy}" />
        <!--<Button Text="Create New Task" Grid.Row="1" Margin="10" Command="{Binding }"-->
    </Grid>
</ContentPage>
